spring.datasource.url= jdbc:postgresql://localhost:5432/MyServer
spring.datasource.username=MyServer
spring.jpa.show-sql=true
spring.jpa.show-properties.hibernate.format_sql=true



spring.jpa.show-properties.hibernate.jdbc.lob.contextual_creation=true
spring.jpa.show-properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

